{
  "folders": [
    {
      "name": "frontend",
      "path": "../apps/frontend"
    },
    {
      "name": "backend",
      "path": "../apps/backend"
    },
    {
      "name": "website",
      "path": "../apps/website"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
    }
  }
}
